{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is youtube complex backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Armaan Ali",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
